<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning React</title>
    
    <!-- Adding ReactDOM and React and Babel-->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <div id="container"></div>
    <script type="text/babel">
        ReactDOM.render(
            <h1>Brigit Chelangat</h1>,
            document.querySelector("#container")
        )

    </script>
</body>
</html>